services:
  postgres:
    image: 'postgres:latest'
    container_name: 'blackjack-db'
    environment:
      - 'POSTGRES_DB=blackjack'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  blackjack-app:
    build: .
    container_name: 'blackjack-app'
    depends_on:
      - postgres
    ports:
      - '8080:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/blackjack
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres

volumes:
  postgres_data: